*
*******************************************
*
*NZX3V9C
*
*NXP Semiconductors
*
*Single Zener diode
*
*
*
*
* 
*
*IR    = 3µA  @ VR = 1V
*IZSM  =      @ tp = 
*VZmax = 4,1V @ IZ = 5mA
*
*
*
*
* 
*
*
*Package pinning does not match Spice model pinning.
*Package: SOD27
*
*Package Pin 1: Cathode
*Package Pin 2: Anode
*
*
*
*
*Simulator: SPICE2
*
*******************************************
*#
.SUBCKT NZX3V9C 1 2 
*
*The diode D2 does not reflect 
*a physical device but improves 
*only modeling in the reverse 
*mode of operation.
*
D1 1 2 DIODE1 
D2 1 2 DIODE2 
*
.MODEL DIODE1 D 
+ IS = 1.574E-14 
+ N = 1.106 
+ BV = 4 
+ IBV = 0.005 
+ RS = 0.3243 
+ CJO = 1.59E-10 
+ VJ = 0.7393 
+ M = 0.3468 
+ FC = 0.5 
.MODEL DIODE2 D 
+ IS = 5.741E-12 
+ N = 1.62 
+ RS = 10
.ENDS
*

