*
*******************************************
*
*NZX5V6C
*
*NXP Semiconductors
*
*Single Zener diode
*
*
*
*
* 
*
*IR    = 1µA  @ VR = 2V
*IZSM  =      @ tp = 
*VZmax = 5,7V @ IZ = 5mA
*
*
*
*
* 
*
*
*Package pinning does not match Spice model pinning.
*Package: SOD27
*
*Package Pin 1: Cathode
*Package Pin 2: Anode
*
*
*
*
*Simulator: SPICE2
*
*******************************************
*#
.SUBCKT NZX5V6C 1 2 
*
*The diode D2 does not reflect 
*a physical device but improves 
*only modeling in the reverse 
*mode of operation.
*
D1 1 2 DIODE1 
D2 1 2 DIODE2 
*
.MODEL DIODE1 D 
+ IS = 1E-15 
+ N = 1.023 
+ BV = 5.56 
+ IBV = 0.005 
+ RS = 0.3243 
+ CJO = 1.135E-10 
+ VJ = 0.7674 
+ M = 0.3537 
+ FC = 0.5 
.MODEL DIODE2 D 
+ IS = 3.648E-13 
+ N = 1.392 
+ RS = 10 
.ENDS
*

